metadata:
  org: "Kubedex"
  maintainer: "kubedex-admin (admin@kubedex.com)"
  description: "example Desired State File for demo purposes."

settings:
  tillerless: true

namespaces:
  dashboard:
    protected: false
    installTiller: false
    useTiller: false

helmRepos:
  stable: "https://kubernetes-charts.storage.googleapis.com"

apps:
  dashboard:
    namespace: "dashboard"
    enabled: true
    chart: "stable/kubernetes-dashboard"
    version: "1.8.0"
    name: "kubernetes-dashboard"
    description: "kubernetes dashboard"
    valuesFile: ""
    purge: true
    test: false
    protected: false
    wait: true
    set:
      rbac.clusterAdminRole: "true"
      enableInsecureLogin: "true"
      enableSkipLogin: "true"
